server.modules += ( "mod_cgi" )
server.modules += ( "mod_accesslog")
server.modules += ( "mod_redirect" )

server.document-root = "/var/www/html" 
accesslog.filename = "/dev/fd/2" 
server.errorlog = "/dev/fd/2"


server.port = 3000


cgi.assign = ( ".cgi" => "" )


url.redirect = (
	"^/$" => "/bookmgr/bookmgr.cgi"	
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
